Declare potato:
  int value
  int round
  int winner
  int playsCount
end potato

Declare privateMemory:
  int processID
  int playerID
  int nextPlayer
  boolean isActive
  int roundReached
end privateMemory

procedure main():
  // cantidad de jugadores / procesos
  int n := input("Enter the number of players: ")
  int r := input("Enter the sense of the rotation: ")
  int v := input("Enter the initial value of the potato: ")
  // crear procesos
  int processId := 0
  // crear memoria compartida para tener la papa
  potato p := createShareMemory()
  // inicializar la papa
  setPotato(p, v)
  // crear semaforo para controlar memoria compartida
  Semaphores canAccessPotato := createSemaphoreArray(n,0)
  Semaphore finished := createSemaphore(0);
  // the first player can access the potato it will start
  signal(canAccessPotato[0]) 
  // crear memoria privada 
  privateMemory mem := createPrivateMemory();
  // crear los jugadores
  int i := 0;
  while i < n:
    mem.processId := createProcess() // fork()
    if mem.processId = 0:
      break
    end if
    i := i + 1
  end while 
  if (mem.processID > 0):
    for i := 0 to n:
      wait(finished)
    end for
    // el proceso padre imprime el ganador
    reportWinner(p)
    closeSemaphoreArray(canAccessPotato)
    closeSemaphore(finished)
    closeShareMemory(p)
  else:
    // preparar el jugador
    setPlayer(mem, i, n, r)
    // jugar
    potatoGame(p, mem, canAccessPotato, finished)
    // reportar sus resultados
    reportPlayer(mem)
  end if

end procedure

procedure setPotato(potato p, int v):
  p.value := v
  p.round := 1
  p.winner := -1
end procedure

procedure setPlayer(privateMemory mem, int i, int n, int r):
  // darle un id a cada jugador
  // el id del jugador lo van a usar para saber que semaforo usar
  mem.playerID := i
  // definir el siguiente jugador
  mem.nextPlayer := mem.playerID + r // el sentido de la rotacion determina que
  // a que semaforo hacer signal
  if mem.nextPlayer < 0:
    mem.nextPlayer := n - 1
  else if mem.nextPlayer > n:
    mem.nextPlayer := 0
  end if
  mem.isActive := true
  mem.roundReached := -1
end procedure

procedure play(potato p): //
  // si el valor de la papa es impar
  if p.value % 2 != 0: // if 1 = p.value BitAnd 1
    p.value := p.value * 3 + 1
  else:
    p.value := p.value / 2 // p.value := ShiftRight p.value, 1 
  end if
end procedure

procedure potatoGame(potato p, privateMemory mem, Semaphores canAccessPotato,
  Semaphore finished):
  while true:
    wait(canAccessPotato[mem.playerID]) // esperar a que sea su turno
    if p.value = -1: // si el juego termino entonces:
      signal(canAccessPotato[mem.nextPlayer]) // pasar la papa
      signal(finished) // avisar que al main que termino
      break
    else if mem.isActive: // si el jugador esta activo entonces:
      play(p) // jugar
      p.playsCount := p.playsCount + 1 // aumentar el contador de jugadas
      if p.value = 1: // si la papa exploto entonces:
        // jugador se retira
        mem.isActive := false  
        mem.roundReached := p.round
        // pone un nuevo valor a la papa random
        p.value := randnum()
        // aumenta el contador de rondas de la papa
        p.round := p.round + 1
        if p.round = n + 1: // si la papa exploto n veces entonces:
          // el juego termino y el jugador gano
          p.value := -1 // poner el valor en -1 y con ello avisa a los demas
          p.winner := mem.playerID // escribir su id en la papa
        end if
        signal(canAccessPotato[mem.nextPlayer]) // pasar la papa
      end if
      // si la papa no exploto entonces:
      signal(canAccessPotato[mem.nextPlayer]) // pasar la papa
    else:
      // si el jugador no esta activo:
      signal(canAccessPotato[mem.nextPlayer]) // pasar la papa
    end if
  end while
end procedure

procedure reportPlayer(privateMemory mem):
  print "Player " + mem.playerID + " has exited the game (round reached: " + 
    mem.roundReached + ")"
end procedure

procedure reportWinner(potato p):
  print "The winner is: " + p.winner 
  print "The potato was passed " + p.playsCount + " times during the game! :O"
end procedure


