procedure main():
  // cantidad de jugadores / procesos
  int n := input("Enter the number of players: ")
  int r := input("Enter the sense of the rotation: ")
  int v := input("Enter the initial value of the potato: ")
  // crear procesos
  int processId := 0

  // crear los jugadores
  while n > 0:
    processId := createProcess() // fork()
    if processId = 0:
      break
    end if
    n := n - 1
  end while

  // darle un id a cada jugador
  int playerID := n
  // definir el siguiente jugador
  int nextPlayer := playerID + r
  if nextPlayer < 0:
    nextPlayer := n
  else if nextPlayer >= n:
    nextPlayer := 0
  end if

  



